var.Doo = "{{PATH}}"
# LightTPD Configuration File

server.port = {{PORT}}
server.name = "localhost"
server.tag = "PokiPoki/1.0"
server.document-root = var.Doo + "/app/"
server.upload-dirs = ( var.Doo + "/tmp/" )
server.bind = "127.0.0.1" 
server.errorlog = var.Doo + "/logs/error.log"
#server.modules = (  "mod_cgi","mod_access","mod_dirlisting", "mod_indexfile", "mod_staticfile" )
server.modules = (  "mod_cgi","mod_access" )
# mod_access
url.access-deny = ( ".db" )

# mod_cgi
cgi.assign = ( ".php" => var.Doo + "/php/php-cgi.exe" )

# mod_dirlisting
dir-listing.activate = "enable"

# mod_indexfile
index-file.names = ( "index.php", "index.html", "index.htm" )

# mod_mimetype
mimetype.assign = ( ".css" => "text/css", ".gif" => "image/gif", ".html" => "text/html", ".jpg" => "image/jpeg", ".js" => "text/javascript", ".png" => "image/png", ".txt" => "text/plain", ".xml" => "text/xml" )

# mod_staticfile
static-file.exclude-extensions = ( ".php" )